#encoding utf-8
#Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). Найти порядковый 
#номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
#Создадим массив чисел номер элемента первый элемент массива 0 , последующие соотвествуют числу дней в 
#в месяце совпадающем номером элемента массива.
#сформируем новый массив из элементов от нулевого до месяца предшествующего введенному пользователем
#вычислим сумму элементов массива плюс количество дней в соотвествии с введеной пользователем датой
#если введенный пользователем месяц в году третий и год високосный добавим в вычисленную сумму дней 
#дополнительный день 29 февраля
puts "Введите число "
date = STDIN.gets.chomp.to_i
puts "Введите месяц"
month = STDIN.gets.chomp.to_i
puts "Введите год"
year = STDIN.gets.chomp.to_i
month_array = [0 , 31 , 28 , 31 , 30 , 31 , 30 , 31 , 31 , 30, 31 , 30 , 31 ]
month_array = month_array[0..month-1]
qantity_day = month_array.sum + date
if (2028 - year)%4 == 0 && month >= 3
	qantity_day +=1
end
puts "До указанной даты с начала года прошло дней #{qantity_day}"

 

                                             